# QuestShare.Server

./: .gitmodules  Dockerfile  QuestShare.Server.sln
.github/workflows/: docker-publish.yml
QuestShare.Server/: Dockerfile  Dockerfile-Deploy  Program.cs  QuestShare.Server.csproj  Startup.cs  appsettings.json
QuestShare.Server/Hubs/: ShareHub.cs
QuestShare.Server/Hubs/Methods/: Authorize.cs  Cancel.cs  GroupJoin.cs  GroupLeave.cs  Register.cs  SessionStart.cs  Update.cs
QuestShare.Server/Managers/: BanManager.cs  CleanupManager.cs  ClientManager.cs  SessionManager.cs
QuestShare.Server/Migrations/: 20250301212836_Initial.Designer.cs  20250301212836_Initial.cs  QuestShareContextModelSnapshot.cs
QuestShare.Server/Models/: Ban.cs  Client.cs  QuestShareContext.cs  Session.cs  SessionMember.cs
QuestShare.Server/Properties/: launchSettings.json
